MONGO_URI="mongodb://127.0.0.1:27017/aem" 
JWT_SECRET="jwt_secret_American-Elite-Market@882200$92#%#975*%#966@$%@%#45632"


//add mongoDb connection string here and remove this comment or use this string which have sample data loaded "mongodb+srv://webproject7262:23hWxoBCvGOhHjMI@cluster0.n3dlyuv.mongodb.net/aem1?retryWrites=true&w=majority"